.info-main {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 100%;
    padding: 0 1.25rem;
    justify-content: flex-start;
  }
}

.grid-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  gap: 2.5rem;

  @media (max-width: 768px) {
    display: grid !important;
    padding-top: 6rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-container"
      "info-text"
      "contact-container"
      "credits-container";
    gap: 0.5rem;
    align-items: start;
    flex-direction: column;
  }
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  height: 70%;
  width: 45%;
  padding-left: 3rem;
  grid-area: img-container;
  @media (max-width: 768px) {
    width: 100%;
    padding-left: 0;
    grid-area: img-container !important;
    margin-bottom: 2rem;
    align-items: flex-start;
  }

  > img {
    object-fit: contain;
    width: 100%;

    @media (max-width: 768px) {
      width: 100%;
      max-width: 400px;
    }
  }
}

.left-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 55%;

  @media (max-width: 768px) {
    width: 100%;
    display: block;
  }

  .info-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 7rem;

    @media (max-width: 768px) {
      padding-bottom: 3rem;
    }

    .info-text {
      height: 100%;
      grid-area: info-text;
    }

    .contact-container {
      padding-top: 3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      height: 100%;
      grid-area: contact-container;

      @media (max-width: 768px) {
        padding-top: 2rem;
      }
    }
  }

  .credits-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    gap: 0.5rem;
    grid-area: credits-container;
  }
}

p {
  color: black;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 1rem;
  opacity: 1;
  transition: opacity 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.email-button {
  background-color: transparent;
  border: none;
  color: black;
  cursor: none;
  font-size: 12px;
  font-family: "IBM Plex Mono", monospace;
  position: relative;

  &:hover {
    font-style: italic;
  }

  @media (max-width: 768px) {
    cursor: pointer;
  }
}

.email-button::before {
  content: "";
  position: absolute;
  top: 50%;
  opacity: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000000;
  transition: opacity 0.5s;
  transform: translateX(-150%) translateY(-50%);
}

.email-button:hover::before {
  opacity: 1;
  animation: blink 750ms infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.credits-text {
  font-size: 10px;
  font-style: italic;
}
